<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/menu_add_note"
            android:title="Añadir nota"
            android:icon="@drawable/ic_note_add"/>
        <item android:id="@+id/menu_user"
            android:title="Usuario"
            android:icon="@drawable/ic_user"/>
    </group>
</menu>